<html>
    <head>
        <script src="env.js"></script>
        <script src="types.js"></script>
        <script src="parser.js"></script>
        <script src="translation.js"></script>
        <script src="kl.js"></script>
        <script src="tests.js"></script>
        <script>
            function doParse() {
                var textarea = document.getElementById('code');
                console.log(parse(new State(textarea.value)));
            }
            function doTranslate() {
                var textarea = document.getElementById('code');
                console.log(translate(parse(new State(textarea.value))));
            }
            function doRunTail() {
                var textarea = document.getElementById('code');
                console.log(eval(translate(parse(new State(textarea.value)), new Context().inTail())));
            }
            function doRunHead() {
                var textarea = document.getElementById('code');
                console.log(Kl.run(eval(translate(parse(new State(textarea.value))))));
            }
        </script>
        <style>
            #code {
                height: 100px;
                width: 700px;
            }
        </style>
    </head>
    <body>
        <textarea id="code"></textarea>
        <br>
        <button onclick="doParse();">Parse</button>
        <button onclick="doTranslate();">Translate</button>
        <button onclick="doRunTail();">Run Tail</button>
        <button onclick="doRunHead();">Run Head</button>
    </body>
</html>
